#full-nav
	ul#full-nav-links
		= link_to content_tag('li', 'UX'), ux_path, class: 'full-nav-link'
		= link_to content_tag('li', 'PM'), pm_path, class: 'full-nav-link'
		= link_to content_tag('li', 'AD'), ad_path, class: 'full-nav-link'
		= link_to content_tag('li', 'PD'), pd_path, class: 'full-nav-link'
		= link_to content_tag('li', 'EP'), ep_path, class: 'full-nav-link'
		= link_to content_tag('li', 'GD'), gd_path, class: 'full-nav-link'
		= link_to contact_path, class: 'full-nav-link'
			li
				i.ion-ios-email-outline
