#full-nav
	ul#full-nav-links
		= link_to content_tag('li', 'UX'), ux_path, class: 'full-nav-link'
		= link_to content_tag('li', 'PM'), pm_path, class: 'full-nav-link'
		= link_to contact_path, class: 'full-nav-link'
			li
				i.ion-ios-email-outline
