header.navbar-down 
  nav.navbar.dark role="navigation" 
    = link_to root_path
      .navbar-logo.left.slideR 
				h1#navbar-logo jg
      h2.navbar-brand.left.hide-tablet
    .navbar-burger.right.pointer 
      svg height="40px" id="burger" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="35px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        g
          path#bg-top d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z" 
          path#bg-mid d="M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z" 
          path#bg-bot d="M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"
/ #scrollTop.btn.bx-shadow-2
/   i.ion-ios-arrow-up
/   p TOP
