#home
	section.fullscreen.hero#home-hero-1
		.container-wide
			#ux-hero-phone
				= image_tag('ux_hero-phone.png')
			#ux-hero-tablet
				= image_tag('ux_hero-tablet.png')
			#ux-hero-laptop
				= image_tag('ux_hero-laptop.png')
			#ux-hero-desktop
				= image_tag('ux_hero-desktop.png')
		.hero-text.center
			h1.headline J Galenti
			h2.caps Experience Designer

	section.white#home-hero-bio
		.container-wide
			.hero-headshot
			h4.headline.hero-quote I design elegant solutions to complex user experiences for mobile and web apps.

	= render 'pages/sections/skills'

	section.fullscreen#project-featured
		p.small Featured Project
