#home
	section
		h1.headline Headline 1
		h2.headline Headline 2
		h3.headline Headline 3
		h4.headline Headline 4
		h5.headline Headline 5
		h6.headline Headline 6
	section
		h1 Heading 1
		h2 Heading 2
		h3 Heading 3
		h4 Heading 4
		h5 Heading 5
		h6 Heading 6
	section
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, reprehenderit ratione nihil tempore. Soluta odit, porro ut sed recusandae, minima, distinctio nesciunt saepe hic veritatis officia voluptates earum voluptas! Quibusdam.
	section
		.btn-primary CLICK ME
		.btn-secondary-ghost GHOST!
