#home
	section.fullscreen.hero#home-hero-1
		.container-wide
			#ux-hero-phone
				= image_tag('ux_hero-phone.png')
			#ux-hero-tablet
				= image_tag('ux_hero-tablet.png')
			#ux-hero-laptop
				= image_tag('ux_hero-laptop.png')
			#ux-hero-desktop
				= image_tag('ux_hero-desktop.png')
		.hero-text.center
			h1.headline J Galenti
			h2.caps Interactive Design

	section.white#home-hero-2
		.container-wide
			.hero-headshot
			h4.headline I design elegant solutions to complex user experiences for mobile and web apps.

	section.primary
		.container-narrow.dark
			h1 Heading 1
			h2 Heading 2
			h3 Heading 3
			h4 Heading 4
			h5 Heading 5
			h6 Heading 6

			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, reprehenderit ratione nihil tempore. Soluta odit, porro ut sed recusandae, minima, distinctio nesciunt saepe hic veritatis officia voluptates earum voluptas! Quibusdam.

			.btn-primary CLICK ME
			.btn-secondary-ghost GHOST!
