#home
	section.fullscreen.hero#home-hero-1
		.container-wide
			#ux-hero-phone
				= image_tag('ux_hero-phone.png')
			#ux-hero-tablet
				= image_tag('ux_hero-tablet.png')
			#ux-hero-laptop
				= image_tag('ux_hero-laptop.png')
			#ux-hero-desktop
				= image_tag('ux_hero-desktop.png')
		.hero-text.center
			h1.headline J Galenti
			h2.caps Experience Designer

	section.white#home-hero-bio
		.container-wide
			.hero-headshot
			h4.headline.hero-quote I design elegant solutions to complex user experiences for mobile and web apps.

	section.primary
		#home-hero-skills.container-narrow.dark
			#skills-lists.clearfix
				p.small Skills Include:
				ul.skills-list.left
					li.skill Product Management
					li.skill Experience Design
					li.skill SCRUM Master
					li.skill Branding & Identity
					li.skill HTML5 / Slim / Jade
					li.skill Sass / SCSS
					li.skill Java / jQuery
				ul.skills-list.right
					li.skill Responsive UI
					li.skill Mobile Design
					li.skill Ruby on Rails
					li.skill Web Applications
					li.skill Animation / GSAP
					li.skill Social Media
					li.skill SEO / SEM / SMM

			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, reprehenderit ratione nihil tempore. Soluta odit, porro ut sed recusandae, minima, distinctio nesciunt saepe hic veritatis officia voluptates earum voluptas! Quibusdam.

			.btn-primary CLICK ME
			.btn-secondary-ghost GHOST!
