#outspring
	section.white
		.container-.narrow
			= image_tag('outspring-apps.jpg')
			.center
				h1 iPhone Apps from Outspring
				h2 Custom Design by J Galenti
	section.primary#outspring-apps
		.container-narrow
			= image_tag('outspring/zazu.jpg')
			= image_tag('outspring/adhoc.jpg')
			= image_tag('outspring/ruby-skye.jpg')
			= image_tag('outspring/pebble.jpg')
			= image_tag('outspring/harmony-fest.jpg')
			= image_tag('outspring/slide.jpg')
			= image_tag('outspring/game.jpg')
			= image_tag('outspring/massimo.jpg')
			= image_tag('outspring/dive-bar.jpg')
			= image_tag('outspring/dist-30.jpg')
