- provide(:meta_title, 'Product Design') 

#home
	section.fullscreen.hero#home-hero-1
		.container-wide
			#ux-hero-phone
				= image_tag('ux_hero-phone.png')
			#ux-hero-tablet
				= image_tag('ux_hero-tablet.png')
			#ux-hero-laptop
				= image_tag('ux_hero-laptop.png')
			#ux-hero-desktop
				= image_tag('ux_hero-desktop.png')
		.hero-text.center
			h1.headline J Galenti
			h2.caps Product Designer

	section.white#home-hero-bio
		.container-wide
			.hero-headshot
			h4.headline.hero-quote I manage creative teams in a collaborative SCRUM workflow to facilitate effecient development of complex web applications.

	= render 'modules/process/pd-process'

	= render 'modules/featured/ux-featured'

	= render 'modules/skills/pd-skills'

	section.prefoot-feature.white
		h3.center Past Work
		= image_tag('outspring-apps.jpg')
