section.fullscreen.clearfix#feature-project-frame
	.feature-projects-aside.white
		/ h2.center.small Recent Work
		h3#aside-project-title Recent Work
		p#aside-project-description A featured selection of my most recent projects.
	ul.featured-projects
		li.project-thumb.white.zudo
			h3.mid-float.center Zudo Music
		li.project-thumb.white.mkpd
			h3.mid-float.center Market Pad
		li.project-thumb.white.castr
			h3.mid-float.center CKL Casting
		li.project-thumb.white.jsci
			h3.mid-float.center JSci Beats
