section.primary
	.skills-hero.container-narrow.dark
		.skills-lists.clearfix
			p.small Skills Include:
			ul.skills-list.left
				li.skill data-level="70" 
					p Product Management
					.skill-level
				li.skill data-level="85" 
					p Experience Design
					.skill-level
				li.skill data-level="70" 
					p SCRUM Master
					.skill-level
				li.skill data-level="90" 
					p Branding & Identity
					.skill-level
				li.skill data-level="90" 
					p HTML5 / Slim / Jade
					.skill-level
				li.skill data-level="95" 
					p Sass / SCSS
					.skill-level
				li.skill data-level="75" 
					p Java / jQuery
					.skill-level
			ul.skills-list.right
				li.skill data-level="95" 
					p Responsive UI
					.skill-level
				li.skill data-level="90" 
					p Mobile Design
					.skill-level
				li.skill data-level="70" 
					p Ruby on Rails
					.skill-level
				li.skill data-level="70" 
					p Web Applications
					.skill-level
				li.skill data-level="80" 
					p Animation / GSAP
					.skill-level
				li.skill data-level="85" 
					p Social Media
					.skill-level
				li.skill data-level="75" 
					p SEO / SEM / SMM
					.skill-level

		= render 'modules/hired'
