.process-hero.primary.dark.center
	/ h2.caps UX Design Process
	ul.clearfix
		li.process-step
			i.process-step-icon.ion-ios-people-outline
			h3.process-step-title Research Users
			p.process-step-description Outreach & Polling of Existing User Base and Creating User Stories for Future Feature Development.
		li.process-step
			i.process-step-icon.ion-ios-compose-outline
			h3.process-step-title Design & Prototype
			p.process-step-description Create Rough Design Sketches and Build Simple Working Demos of Key Visual Styles and Features.
		li.process-step
			i.process-step-icon.ion-ios-color-wand-outline
			h3.process-step-title Developer Magic
			p.process-step-description Lorem ipsum dolor sit amet...Just Kidding! This is where we Write the Code for Production.
		li.process-step
			i.process-step-icon.ion-ios-undo-outline
			h3.process-step-title Review & Improve
			p.process-step-description Find Out What Worked and Make it Better, and Fix the Stuff That Didn't Work!
