- provide(:site_title, ' | J Galenti')

doctype html
html
  head
    title 
        = yield :meta_title
        = yield :site_title
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'modules/fullnav'
    = render 'modules/navbar'
    #main-content
        = yield
        = render 'modules/footer'
